TABLA DE SOLUCION:

    |S    | E   | T   | F   | B   | $   | +   | *   | (   | )   | id  | r   | 
0   |     | 1   | 2   | 3   |     |     |     |     | 4   |     | 5   | 6   | 
1   |     |     |     |     |     |     | 8   |     |     |     |     |     | 
2   |     |     |     |     |     |     |     | 13  |     |     |     |     | 
3   |     |     |     |     |     | R3  | R3  | R3  |     | R3  |     |     | 
4   |     | 17  |     |     |     |     |     |     |     |     |     |     | 
5   |     |     |     |     | 19  |     |     |     |     |     |     | 6   | 
6   |     |     |     |     |     | R6  | R6  | R6  |     | R6  |     |     | 
8   |     |     | 9   | 3   |     |     |     |     | 4   |     | 5   |     | 
9   |     |     |     |     |     |     |     | 13  |     |     |     |     | 
13  |     |     |     | 14  |     |     |     |     | 4   |     | 5   |     | 
14  |     |     |     |     |     | R14 | R14 | R14 |     | R14 |     |     | 
18  |     |     |     |     |     | R18 | R18 | R18 |     | R18 |     |     | 
17  |     |     |     |     |     |     | 8   |     |     | 18  |     |     | 
19  |     |     |     |     |     | R19 | R19 | R19 |     | R19 |     |     | 

